dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Doğukan Batal</title>
    <meta name="title" content="Doğukan Batal">
    <meta name="description" content="Hi, I’m Doğukan. I’m a Frontend Developer,  UI Designer based in Istanbul, Turkey.">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dogu.dev">
    <meta property="og:title" content="Doğukan Batal">
    <meta property="og:description" content="Hi, I’m Doğukan. I’m a Frontend Developer, UI Designer based in Istanbul, Turkey.">
    <meta property="og:image" content="./img/meta.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dogu.dev">
    <meta property="twitter:title" content="Doğukan Batal">
    <meta property="twitter:description" content="Hi, I’m Doğukan. I’m a Frontend Developer, UI Designer based in Istanbul, Turkey.">
    <meta property="twitter:image" content="./img/meta.png">
    <!-- favicon-->
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <!-- =========================================================-->
    <!-- Styles-->
    <!-- =========================================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- bootstrap-->
    <link rel="stylesheet" href="./css/app.css?v=1.1">
  </head>
</html>
<body>
  <main>
    <div class="container">
      <header class="header"><a href="./index.html"><img src="data:image/svg+xml,%3Csvg width='48' height='44' viewBox='0 0 48 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.4698 44C9.32188 44 7.3765 43.4477 5.63363 42.343C3.90304 41.2261 2.52838 39.5876 1.50967 37.4274C0.503222 35.255 0 32.5916 0 29.4373C0 26.197 0.521632 23.5029 1.5649 21.355C2.60816 19.1948 3.99509 17.5809 5.72568 16.513C7.46855 15.433 9.37711 14.8929 11.4514 14.8929C13.0347 14.8929 14.3541 15.1629 15.4096 15.703C16.4774 16.2307 17.3366 16.8935 17.9871 17.6913C18.6499 18.4768 19.1531 19.2501 19.4968 20.011H19.7361V5.83492H27.5606V43.5397H19.8282V39.0107H19.4968C19.1286 39.7963 18.6069 40.5756 17.9319 41.3489C17.2691 42.1098 16.4038 42.7419 15.336 43.2452C14.2805 43.7484 12.9917 44 11.4698 44ZM13.9552 37.7588C15.2194 37.7588 16.2872 37.4152 17.1586 36.7278C18.0423 36.0282 18.7174 35.0525 19.1838 33.8006C19.6625 32.5486 19.9018 31.0819 19.9018 29.4004C19.9018 27.7189 19.6686 26.2584 19.2022 25.0187C18.7358 23.7791 18.0608 22.8217 17.177 22.1467C16.2933 21.4716 15.2194 21.1341 13.9552 21.1341C12.6665 21.1341 11.5802 21.4839 10.6965 22.1835C9.81283 22.8831 9.14391 23.8527 8.68978 25.0924C8.23565 26.332 8.00859 27.768 8.00859 29.4004C8.00859 31.0451 8.23565 32.4995 8.68978 33.7637C9.15618 35.0156 9.8251 35.9975 10.6965 36.7094C11.5802 37.409 12.6665 37.7588 13.9552 37.7588Z' fill='black'/%3E%3Cpath d='M19.6398 43.5397V5.83492H27.4827V20.011H27.7221C28.0657 19.2501 28.5628 18.4768 29.2133 17.6913C29.8761 16.8935 30.7353 16.2307 31.7908 15.703C32.8586 15.1629 34.1842 14.8929 35.7675 14.8929C37.8295 14.8929 39.7319 15.433 41.4748 16.513C43.2176 17.5809 44.6107 19.1948 45.6539 21.355C46.6972 23.5029 47.2188 26.197 47.2188 29.4373C47.2188 32.5916 46.7095 35.255 45.6908 37.4274C44.6843 39.5876 43.3097 41.2261 41.5668 42.343C39.8362 43.4477 37.897 44 35.7491 44C34.2271 44 32.9323 43.7484 31.8644 43.2452C30.8089 42.7419 29.9436 42.1098 29.2686 41.3489C28.5935 40.5756 28.078 39.7963 27.7221 39.0107H27.3723V43.5397H19.6398ZM27.317 29.4004C27.317 31.0819 27.5502 32.5486 28.0166 33.8006C28.483 35.0525 29.1581 36.0282 30.0418 36.7278C30.9255 37.4152 31.9995 37.7588 33.2636 37.7588C34.5401 37.7588 35.6202 37.409 36.5039 36.7094C37.3876 35.9975 38.0565 35.0156 38.5107 33.7637C38.9771 32.4995 39.2103 31.0451 39.2103 29.4004C39.2103 27.768 38.9832 26.332 38.5291 25.0924C38.0749 23.8527 37.406 22.8831 36.5223 22.1835C35.6386 21.4839 34.5524 21.1341 33.2636 21.1341C31.9872 21.1341 30.9071 21.4716 30.0234 22.1467C29.152 22.8217 28.483 23.7791 28.0166 25.0187C27.5502 26.2584 27.317 27.7189 27.317 29.4004Z' fill='black'/%3E%3Cpath d='M33.5317 0V7.05247H14.0435V0H33.5317Z' fill='black'/%3E%3C/svg%3E%0A" alt="logo"></a>
        <nav class="header-nav"><a href="https://behance.net/dogukanbatal" target="_blank">works</a><a href="#" onclick="alert('Coming soon...')">blog</a><a href="#" onclick="alert('Coming soon...')">resume</a></nav>
      </header>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-content">
          <h1 class="card-title">Welcome!</h1>
          <p class="card-text">Hi, I’m Doğukan. I’m a <strong>Frontend Developer, UI Designer </strong>based in Istanbul, Turkey.</p>
          <p class="card-info">If you have a project, please feel free to drop me a line at <a class="card-mail" href="mailto:hi@dogu.dev"><strong>hi[at]dogu.dev.  </strong></a> Also you can take a look <strong>my works </strong>from the links below.</p>
          <div class="card-social"><a href="https://github.com/dogukanbatal" target="_blank" title="github"><img src="./img/github.svg" alt="github"></a><a href="https://linkedin.com/in/dogukanbatal" target="_blank" title="linkedin"><img src="./img/linkedin.svg" alt="linkedin"></a><a href="https://behance.net/dogukanbatal" target="_blank" title="Behance"><img src="./img/behance.svg" alt="behance"></a><a href="https://dribbble.com/dogukanbatal" target="_blank" title="Dribble"><img src="./img/dribbble.svg" alt="dribbble"></a><a href="https://codepen.com/dogukanbatal" target="_blank" title="codepen"><img src="./img/codepen.svg" alt="codepen"></a><a href="https://twitter.com/dogukanbatal" target="_blank" title="twitter"><img src="./img/twitter.svg" alt="twitter"></a><a href="https://instagram.com/dogukanbatal" target="_blank" title="instagram"><img src="./img/instagram.svg" alt="instagram"></a><a href="https://facebook.com/dogubatal" target="_blank" title="facebook"><img src="./img/facebook.svg" alt="facebook"></a></div>
        </div>
        <div class="card-img"><img src="./img/dogukanbatal.png" alt="Doğukan Batal"></div>
      </div>
    </div>
  </main>
  <!-- =========================================================-->
  <!-- Scripts-->
  <!-- =========================================================-->
  <!-- jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!-- main js-->
  <script src="./js/app.js" defer=""></script>
  <!-- =========================================================-->
  <!-- Required for this page scripts-->
  <!-- =========================================================-->
</body>

src/pages/index.pug
include inc/head
body
    main
        include inc/header
        .container
            .card
                .card-content
                    h1.card-title Welcome!
                    p.card-text Hi, I’m Doğukan. I’m a 
                        strong Frontend Developer, UI Designer 
                        | based in Istanbul, Turkey.
                    .card-bottom
                        p.card-info If you have a project, please feel free to drop me a line at 
                            a(href="mailto:hi@dogu.dev" class="card-mail"): strong hi[at]dogu.dev.  
                            |  Also you can take a look 
                            strong my works 
                            | from the links below.
                        .card-social
                            a(href="https://github.com/dogukanbatal" target="_blank" title="github"): img(src="./img/github.svg" alt="github")
                            a(href="https://linkedin.com/in/dogukanbatal" target="_blank" title="linkedin"): img(src="./img/linkedin.svg" alt="linkedin")
                            a(href="https://behance.net/dogukanbatal" target="_blank" title="Behance"): img(src="./img/behance.svg" alt="behance")
                            a(href="https://dribbble.com/dogukanbatal" target="_blank" title="Dribble"): img(src="./img/dribbble.svg" alt="dribbble")
                            a(href="https://codepen.com/dogukanbatal" target="_blank" title="codepen"): img(src="./img/codepen.svg" alt="codepen")
                            a(href="https://twitter.com/dogukanbatal" target="_blank" title="twitter"): img(src="./img/twitter.svg" alt="twitter")
                            //- a(href="https://instagram.com/dogukanbatal" target="_blank" title="instagram"): img(src="./img/instagram.svg" alt="instagram")
                            //- a(href="https://facebook.com/dogubatal" target="_blank" title="facebook"): img(src="./img/facebook.svg" alt="facebook")
                .card-img
                    img(src="./img/dogukanbatal.png" alt="Doğukan Batal")
        include inc/footer
    include inc/scripts
    // =========================================================
    // Required for this page scripts
    // =========================================================
